<!DOCTYPE html>
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        .maindiv {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .innermain {
            width: 500px;
            position: relative;
        }
        .person {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .ropes {
            position: absolute;
            top: 347.99px;
            left: 198.16px;
            z-index: 2;
        }
        .overlay {
            position: absolute;
            top: 500px;
            left: 250px;
            transform: translate(-50%, -50%);
        }
        .fira-sans-regular {
            font-family: "Fira Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .fira-sans-bold {
            font-family: "Fira Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="maindiv fira-sans-regular">
        <h1>Help me design this hoodie!</h1>
        <p>
            Upload your design:
            <input
                type="file"
                id="overlaydesign"
                name="overlaydesign"
                accept="image/png, image/jpeg"
            />
        </p>
        <div class="innermain">
            <img alt="person" class="imgs" width="500px" src="person.png" />
            <img
                alt="ropes"
                class="ropes"
                width="75.82px"
                src="ropes_fit.png"
            />
            <img
                id="overlay"
                alt="overlay"
                class="overlay"
                src="placeholder.png"
                width="170px"
            />
        </div>
    </div>
    <script>
        const elem = document.getElementById("overlaydesign");
        const overlay = document.getElementById("overlay");
        elem.addEventListener("change", () => {
            if (elem.files.length == 1) {
                console.log("File selected: ", elem.files[0]);
                const reader = new FileReader();
                reader.addEventListener(
                    "load",
                    () => {
                        overlay.src = reader.result;
                    },
                    false
                );
                if (elem.files[0]) {
                    reader.readAsDataURL(elem.files[0]);
                }
            }
        });
    </script>
</body>
